# ImageLoader

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/: LocationService.java  Utils.java
app/src/main/java/com/water/jxwz/activity/: CustomCameraActivity.java  DisplayActivity.java  EmergencyActivity.java  HomeActivity.java  ImgListActivity.java  LoginActivity.java  MainActivity.java  OfficerDetailsActivity.java  OfficerManagerActivity.java  PhotoListActivity.java  PictureListActivity.java  SettingActivity.java  ShowNoticeDetailActivity.java  SuperiorNoticeActivity.java  UploadPhotoActivity.java  ViewPhotosActivity.java  WelcomActivity.java
app/src/main/java/com/water/jxwz/adapter/: EmergencyAdapter.java  ImageAdapter.java  OfficerManagerAdapter.java  PictureListAdapter.java  SuperiorNoticeAdapter.java  ViewImgAdapter.java  ViewPhotoAdapter.java
app/src/main/java/com/water/jxwz/base/: BaseActivity.java  Constant.java  MyApplication.java
app/src/main/java/com/water/jxwz/bean/: OfficerBean.java  SuperiorNoticeBean.java
app/src/main/java/com/water/jxwz/customview/: ActionSheetDialog.java  CustomDialog.java  OpenDialog.java  RefreshLayout.java  XFooterView.java  XHeaderView.java  XListView.java
app/src/main/java/com/water/jxwz/db/: DbUtils.java  Photos.java
app/src/main/java/com/water/jxwz/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
app/src/main/res/drawable/: bule_bg.xml  et_normal.xml  phone_selector.xml  quit_selector.xml  round_rectangle_gary.xml  round_rectangle_pop.xml  round_rectangle_white.xml  tab_tv_selected.xml  tab_tv_selector.xml  tv_selector.xml  view_img_selector.xml
app/src/main/res/layout/: action_sheet_dialog.xml  activity_officer_details.xml  activity_view_photo.xml  activity_web.xml  activity_welcom.xml  dialog_show_img.xml  item_view_img.xml  listview_footer.xml  title.xml  vw_footer.xml  vw_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base-adapter-library/: build.gradle
(+31 files in other folders)
