apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.water.jxwz"
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/nineoldandroids.jar')
    compile 'org.litepal.android:core:1.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/universal-image-loader-1.9.5 (1).jar')
    //compile 'com.zhy:base-adapter:2.0.0'
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':base-adapter-library')
    compile 'com.zhy:okhttputils:2.3.9'
    compile files('libs/gson-2.6.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}
